<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food App"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <info.hoang8f.widget.FButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textColor="#F0EFF3"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/btnSignUp"/>


        <info.hoang8f.widget.FButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SignIn"
            android:textColor="#F0EFF3"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/btnSignActive"/>






    </LinearLayout>



</RelativeLayout>